# Popuar-Movie-app

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovie/: DetailActivity.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieAdapter.java  MyApplication.java
app/src/main/java/com/example/popularmovie/adapters/: FavoriteMovieRecyclerViewAdapter.java  MovieRecyclerViewAdapter.java  ReviewRecyclerViewAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/example/popularmovie/database/: FavoriteMovieDao.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/popularmovie/models/: FavoriteMovie.java  Movie.java  MovieResult.java  Review.java  ReviewResult.java  Video.java  VideoResult.java
app/src/main/java/com/example/popularmovie/repositories/: MovieDetailRepository.java  MovieRepository.java
app/src/main/java/com/example/popularmovie/utilities/: Constants.java  GetMovieService.java  JsonUtils.java  NetworkUtils.java  RetrofitInstance.java
app/src/main/java/com/example/popularmovie/viewModels/: MovieDetailViewModel.java  MovieViewModel.java
app/src/main/res/drawable/: ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  review_item.xml  video_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
